# DemoBlaze

./: .gitignore  README.md  pom.xml
documents/: DemoBlaze_Test_Plan.docx  DemoBlaze_Test_Scenarios.xlsx
postman/: DemoBlaze API Collection.postman_collection.json
src/main/java/com/demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/main/java/com/demoblaze/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java
src/test/java/com/demoblaze/listeners/: ExtentReportListener.java
src/test/java/com/demoblaze/runners/: TestRunner.java
src/test/java/com/demoblaze/stepdefinitions/: CommonSteps.java  HomeSteps.java  Hooks.java  LoginApiSteps.java  LoginSteps.java  ProductSteps.java  SignUpSteps.java
src/test/java/com/demoblaze/utils/: ExtentReportManager.java  TestContext.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/api/: login_api.feature  signup_api.feature
src/test/resources/features/web/: login.feature  product.feature  purchase.feature  signup.feature
